# Purchases

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/purchases/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/purchases/: MainActivity.kt  Purchases.kt
app/src/main/java/com/purchases/model/: Favorites.kt  Good.kt  Measure.kt  Purchase.kt  Purchases.kt
app/src/main/java/com/purchases/mvp/model/: FavoriteList.kt  Favorites.kt  Good.kt  Measure.kt  Purchase.kt  PurchaseList.kt  Purchases.kt
app/src/main/java/com/purchases/mvp/presenter/: FavoriteListPresenter.kt  FavoritesPresenter.kt  LisPurchasesPresenter.kt  PurchaseListPresenter.kt  PurchasePresenter.kt  PurchasesPresenter.kt
app/src/main/java/com/purchases/mvp/view/: ListPurchasesView.kt  PurchaseListView.kt  PurchaseView.kt  PurchasesView.kt
app/src/main/java/com/purchases/presenter/: LisPurchasesPresenter.kt
app/src/main/java/com/purchases/ui/activity/: BuyPurchaseActivity.kt  EditPurchaseActivity.kt  FavoriteActivity.kt  FindGoodActivity.kt  ListPurchasesActivity.kt  MainActivity.kt  PurchaseActivity.kt  PurchaseListActivity.kt  PurchasesActivity.kt  SearchActivity.kt
app/src/main/java/com/purchases/ui/adapter/: BuyPurchaseAdapter.kt  EditPurchaseAdapter.kt  FavoriteAdapter.kt  ListPurchasesAdapter.kt  PurchaseAdapter.kt  PurchaseListAdapter.kt  PurchasesAdapter.kt  SearchAdapter.kt
app/src/main/java/com/purchases/ui/dialog/: GoodsDialog.kt  ListPurchasesDialog.kt  PurchaseListDialog.kt  PurchasesDialog.kt
app/src/main/java/com/purchases/view/: ListPurchasesView.kt
app/src/main/res/layout/: activity_buy_purchase.xml  activity_edit_purchase.xml  activity_favorite.xml  activity_find_good.xml  activity_list_purchases.xml  activity_main.xml  activity_purchase.xml  activity_purchases.xml  activity_search.xml  dialog_goods.xml  dialog_purchases.xml  item_good.xml  item_purchase.xml  item_purchases.xml
app/src/main/res/menu/: menu_purchases.xml  menu_search.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/purchases/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
